# ConsoleGameProject

./: Coloring.cs  ColoringAndText.cs  ConsoleGameProject.csproj  ConsoleGameProject.sln  CrewPerson.cs  Drill.cs  Graphics.cs  Presentation.pptx  Program.cs  Sounds.cs  Texts.cs
