<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="soundFiles\Dinosaur Roar-SoundBible.com-605392672.wav" />
    <None Remove="soundFiles\DinosaurRoar-SoundBible.com-605392672.wav" />
    <None Remove="soundFiles\Evil_Laugh_2-Sound_Explorer-1081271267.wav" />
    <None Remove="soundFiles\Godzilla-Marc-785758480.wav" />
    <None Remove="soundFiles\Metal Latch-SoundBible.com-736691159.wav" />
    <None Remove="soundFiles\MetalLatch-SoundBible.com-736691159.wav" />
    <None Remove="soundFiles\Scary-Titus_Calen-1449371204.wav" />
    <None Remove="soundFiles\Sci Fi Robot-SoundBible.com-481033379.wav" />
    <None Remove="soundFiles\SciFiRobot-SoundBible.com-481033379.wav" />
    <None Remove="soundFiles\tardis.wav" />
    <None Remove="soundFiles\WilhelmScream.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="NAudio" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="soundFiles\Dinosaur Roar-SoundBible.com-605392672.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="soundFiles\DinosaurRoar-SoundBible.com-605392672.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="soundFiles\Evil_Laugh_2-Sound_Explorer-1081271267.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="soundFiles\Godzilla-Marc-785758480.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="soundFiles\Metal Latch-SoundBible.com-736691159.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="soundFiles\MetalLatch-SoundBible.com-736691159.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="soundFiles\Scary-Titus_Calen-1449371204.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="soundFiles\Sci Fi Robot-SoundBible.com-481033379.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="soundFiles\SciFiRobot-SoundBible.com-481033379.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="soundFiles\tardis.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="soundFiles\WilhelmScream.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
